// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "您应用的包名"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 268
        versionName "2.6.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // 设置manifest.xml中的变量
                JPUSH_APPKEY : "您应用的appkey",
                //应用渠道
                JPUSH_CHANNEL: "default_developer",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}
