# FMFNote

./: README.md  build.gradle  settings.gradle
Kotlin/: 02&13&16.Kotlin基本语法&类型检查.md  06&19.条件循环和区间&集合和数组.md  07.Kotlin类介绍.md  08.Kotlin构造函数.md  09.抽象类与接口.md  10.类继承和实现.md  11.函数操作符.md  12.扩展函数和属性.md  15.kotlin字符串_$的使用.md  18.懒加载初始化.md  22.Lambda表达式.md  23.kotlin异常.md  25.FindViewId空指针.md  26.kotlin协程使用.md  30.kotlin开销探索.md  31.other&NPE强规则(判空规则).md  guolin_kotlin_note.md  菜鸟窝的Kotlin语法速览.md
Kotlin/koin注解框架使用/: koin注解框架使用.md
android/RecyclerView系列/: RecyclerView.md
android/其他/handler/: Handler基础使用.md
android/四大组件/: Activity启动模式.md  Activity基础介绍.md  fragment知识点介绍.md
android/复杂控件/: AppBarLayout.md  CollapsingToolbarLayout.md  CoordinatorLayout使用.md  NestedScrollView.md
android/网络相关/: 06.Cookie、Session、Token笔记整理.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmf/fmfnote/: A.java
app/src/main/java/com/fmf/fmfnote/bean/: Bbean.kt
app/src/main/java/com/fmf/fmfnote/customviewdemo/: WaterfallFlowLayout2.java
app/src/main/java/com/fmf/fmfnote/kotlin/: BaseClass.kt  CoroutineActivity.kt  CoroutineViewModel.kt  EventManager.kt  KotlinDemo.kt  LambdaActivity.java  Latitude.kt  MainActivity.kt  MainJavaActivity.java  MyPrinter.kt  Person.kt  RetrofitInstance.kt  Student.kt  User.kt  View.kt  WanAndroidApi.kt  WanAndroidRoot.kt  YcBar.kt  util.kt
app/src/main/java/com/fmf/fmfnote/kotlin/bean/: Banner.kt  HotKey.kt
app/src/main/java/com/fmf/fmfnote/kotlin/core/: AbstractCoroutine.kt  CoroutineState.kt  Disposable.kt
app/src/main/java/com/fmf/fmfnote/kotlin/coroutines/: Job.kt
app/src/main/java/com/fmf/fmfnote/shijian_fenfa/: BarryButton.java  BarryViewGroup.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
c++/: c++语言介绍.ppt
dispatchtoucheventdemo/: build.gradle
dispatchtoucheventdemo/src/main/: AndroidManifest.xml
dispatchtoucheventdemo/src/main/res/layout/: activity_main.xml  item_list.xml  scrollview_edittext_clash.xml  viewpager_listview_clash.xml
dispatchtoucheventdemo/src/main/res/values/: strings.xml
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/androidTest/java/cn/jiguang/verify/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/jiguang/verify/: MainActivity.java  MyApp.java  OtherSettingActivity.java  ScreenUtils.java
example/src/main/res/layout/: activity_main.xml  activity_other_setting.xml
example/src/main/res/values/: styles.xml
example/src/test/java/cn/jiguang/verify/: ExampleUnitTest.java
flutter/: Dart基础知识点总结.md  flutter_android基础知识总结.md
flutter/flutter_native_50/48wxPay_2/【文件】教程中用到的 android 打包签名文件/: 密码.txt
flutter/flutter_native_50/50wxPay_4/【文件】教程中用到的 android 打包签名文件/: jdshop.jks
gradle/wrapper/: gradle-wrapper.properties
java基础知识/: 我的java基础知识_注解与反射.doc
jiguang-demo/: build.gradle
jiguang-demo/src/main/: AndroidManifest.xml
jiguang-demo/src/main/res/drawable/: jshare_demo_selector_dot.xml  jshare_demo_shape_dot_1.xml  jshare_demo_shape_dot_2.xml  jverification_demo_selector_btn_main.xml  jverification_demo_selector_btn_other.xml
jiguang-demo/src/main/res/layout/: d_fragment_home.xml  jshare_demo_activity_scenes.xml  jshare_demo_activity_share.xml  jshare_demo_activity_share_auth.xml  jshare_demo_activity_share_info.xml  jshare_demo_dialog_share.xml  jshare_demo_layout_share.xml  jverification_demo_activity_login_result.xml  jverification_demo_activity_native_verify.xml  jverification_demo_activity_verify.xml  (+6 more)
jiguang-demo/src/main/res/layout-land/: jverification_demo_activity_native_verify.xml  jverification_demo_activity_verify.xml
jiguang/src/main/: AndroidManifest.xml
jvm/: 我的类加载机制ClassLoader.doc
jvm/享学JVM笔记/: JVM内存管理深度剖析, GC算法与底层原理如此简单!.docx
mvvm&jetpack/: mvvm.md  room数据库.md
ndk/: lsn1_example.cpp  ndk.md
ndk/jni/: ExampleUnitTest.h  ExampleUnitTest.java
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
shujujiegousanfa/: build.gradle
shujujiegousanfa/src/main/: AndroidManifest.xml
xxkotlindemo/: build.gradle
xxkotlindemo/src/main/: AndroidManifest.xml
事件分发/: 事件分发.md
事件分发/享学/: Leo_事件分发机制_200712_vip.pptx
安卓架构&组件化&模块化&插件化/: 组件化&模块化&插件化.md
安卓知识点/: Activity的启动流程&其他知识点.md
密码加密/: 我的密码学.doc
屏幕适配/: 屏幕适配.xmind
性能优化/: Android性能优化综合知识点总结.md  Apk瘦身优化.md  bitmap知识点&及图片压缩.md  内存优化.md  启动速度优化.md  性能优化.md
数据结构与算法/: 我算法笔记总结.doc
数据结构与算法/享学的数据结构/: 我的享学数据结构笔记总结.doc
数据结构与算法/尚硅谷的数据结构与算法/: 图解.xlsx
源码分析/Handler源码解析/: HandlerVIP课件.pptx  我的Handler源码解析.doc  笔记.txt
源码分析/Rx2源码分析/: Rx2系列.md  RxJava.xmind
源码分析/glide源码分析/: ~$Glide源码.doc  我的Glide源码.doc
源码分析/glide源码分析/图片/: Glide源码分析.xmind
源码分析/greendao源码分析/: greendao.md
源码分析/okhttp源码解析/图片/: 状态码表.html
源码分析/recylerView源码分析/: RecyclerView的使用知识点总结.md  recylerView源码分析.md
源码分析/retrofit源码解析/: Retrofit源码分析.xmind  我的Rrefit源码解析.doc
源码分析/retrofit源码解析/享学一二期的retrofit源码/: Java语言高级特性2.pptx
网络相关/: 网络基础笔记.md
股票基金/: 0713_炒股风控1.docx  0713_炒股风控2.docx  K线基础知识.docx  大长腿战法.docx  无极笔记总结.doc  短线强势股操作方法.docx
自定义view/: Activity整体启动流程(底层都是通过IBandler通信机制).xmind  我的自定义view.doc  自定义控件.md
自定义view/MaterialDesign控件/: BottomDialog、BottomSheetDialog、BottomSheetDialogFragment的使用.md  约束布局ConstraintLayout.md
自定义view/享学二期/: 一 ：什么是自定义View.pptx  笔记.txt
视频/短视频/: 视频.txt
设计模式/: 设计模式.md
(+94 files in other folders)
